# android-tcc-bolso-casal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/android/bolsocasalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/android/bolsocasalapp/: MainActivity.java
app/src/main/java/br/android/bolsocasalapp/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  TutorialActivity.java
app/src/main/java/br/android/bolsocasalapp/autenticacao/model/: ModeloDeAutenticacao.java
app/src/main/java/br/android/bolsocasalapp/autenticacao/servicos/: ICallbackAutenticar.java  ICallbackCadastrarNoAuth.java  IServicoDeAutenticacao.java  ServicoDeAutenticacao.java
app/src/main/java/br/android/bolsocasalapp/despesa/activity/: DespesaActivity.java
app/src/main/java/br/android/bolsocasalapp/helper/: Base64Custom.java  ConfiguracaoFirebase.java  DateCustom.java  ExtensaoDeString.java
app/src/main/java/br/android/bolsocasalapp/model/: Despesa.java  Participante.java  Usuario.java
app/src/main/java/br/android/bolsocasalapp/util/: ConfiguracaoFirebase.java  ExtensaoDeString.java
app/src/main/res/drawable/: ic_cadeado_cinza_24dp.xml  ic_email_cinza_24dp.xml  ic_launcher_foreground.xml  ic_nome_cinza_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesa.xml  activity_login.xml  activity_main.xml  adapter_despesa.xml  intro_1.xml  intro_2.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/android/bolsocasalapp/: ExampleUnitTest.java
(+43 files in other folders)
